<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }

        body {
            background-color: darkgrey;
            margin: 0;
        }

        #container {
            width: 1250px;
            margin: 0 auto;
            background: darkgrey;

        }

        #header {
            width: 100%;
            height: 75px;
            background-color: darkgray;

        }

        #top {
            text-align: center;
            width: 1250px;
            height: 75px;
            background-color: lightgrey;
            border: 3px solid darkgray;
            margin: 10px;
            padding-top: 30px;

        }

        #navbar {
            text-align: center;
            width: 1250px;
            height: 70px;
            border: 3px solid darkgray;
            background-color: lightgrey;
            margin: 10px;
            padding-top: 30px;

        }

        #wrapper {
            border: 3px solid darkgray;
            overflow: auto;
            flex: 1;
            display: flex;
        }

        #section {
            float: left;
            text-align: center;
            width: 600px;
            height: 200px;
            background-color: lightgray;
            border: 3px solid darkgray;
            padding-top: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;

        }


        #article {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: lightgrey;
            background-color: darkgray;
            width: 580px;
            height: 150px;
            padding: 2px;
            flex: 1;


        }

        #h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
            text-align: center;
            width: 550px;
            height: 65px;
            background-color: lightgray;
            border: 1px solid darkgray;
            padding: 2px;
            flex: 1;

        }

        #p {
            text-align: center;
            width: 550px;
            height: 65px;
            background-color: lightgrey;
            border: 1px solid darkgrey;
            padding: 2px;
            flex: 1;

        }

        #aside {
            text-align: center;
            width: 610px;
            height: 200px;
            background-color: lightgray;
            border: 3px solid darkgray;
            padding-top: 200px;
            flex: 1;


        }

        #footer {
            text-align: center;
            width: 1250px;
            height: 75px;
            background-color: lightgrey;
            border: 3px solid darkgray;
            margin: 10px;
            clear: both;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="top">header</div>
        </div>
        <div id="navbar">Nav</div>
        <div id="wrapper">
            <div id="section">section
                <div id="article">article
                    <div id="h1,h2,h3">h1,h2,h3</div>
                    <div id="p">p</div>
                </div>
            </div>
            <div id="aside">aside</div>
        </div>
        <div id="footer">footer</div>
    </div>

</body>

</html>